<!--MockUp Generar Producto a vender-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Genere su Producto</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container ">
        <form action="/action_page.php">
          <div class="row" >
            <div class="col-md-9">
              <h1 class="titulo">EDITAR INFORMACIÓN</h1>
            </div>
            
          </div>
          
          <div class="row">
            
            <div class="col-md-8">
              <div class="jumbotron">
                <b><label>Nombre: </label></b> 
                    
                <input type="text" class="form-control" name = "name" id="name" placeholder="Ingrese su nombre">                
                  
                <b><label>Apellido: </label> </b>
                <input type="text" class="form-control" name = "lastname" id="lastname" placeholder="Ingrese su apellido">                                
                <b><label>Alias: </label></b>                 
                <input type="text" class="form-control" name = "alias" id="alias" placeholder="Ingrese su alias">  
                
                  <br>                      
                  
                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB40mKSFkIaqRI1xpZh-Z-myVr11Lhzysk&callback=initMap"
                async defer></script>

                <a id="editar" class="btn btn-success" href="..." role="button">Editar</a>


              </div>
            </div>
              
          </div>


        </form>
        </div>
          
        <style type="text/css">
          h1{
            font-size: 3.1em;
            padding-left: 80px;
            margin-bottom: 40px;         
          }
          .container{
            padding-left: 280px;
                    }
          #subir{
            margin-top: 10px;
          }
          #editar{
            margin-top: 30px;
            margin-left: 140px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 70px;
            padding-right: 70px ; 
            font-size: 2.0em;
          }

          .titulo{
            margin-top: 30px;
            padding-left: 10px;

          }

          .jumbotron{
            padding-top: 20px;
          }
          #fecha{
            margin-left: 1px;
          }
        </style>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>