
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Productos Vendidos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
        <div class="page-header"> 
            <span class="col-md-8  col-md-offset-10"><h3>PUCP Delivery</h3></span>

        </div>        
        <h1>Bernardo Pomiano</h1>        
          <div class="jumbotron jumbotron-fluid">
            <div class="row">  
                <label class= "col-md-8"><h2>Productos vendidos:</h2></label>
                <a id ="regresar" class="btn btn-success" href="" role="button">Regresar</a><br>
            </div>
            <br> 
            <div class="row">             
                    <div class="col-md-3">
                      <img src="http://cde.publimetro.e3.pe/ima/0/0/0/6/2/62325.jpg" class="img-thumbnail" alt="image" width="170px" height="120px">
                    </div>                    
                    <div class="col-md-4">
                          <h2> Pan con Pollo</h2>
                          <span class="text">
                              Se vende pan con pollo con todas las cremas
                          </span>
                          
                    </div> 
                      <div><a id="botonhabilitar" class="btn btn-primary col-md-8" href="principal.html" role="button">Habilitar</a><br></div>
                      <div><a id="botondeshabilitar" class="btn btn-primary col-md-10" href="principal.html" role="button">Deshabilitar</a><br></div>                                    

            </div>
            <br>
                            
        </div>
              
            
      </div>
      <style type="text/css">


         h1{
            font-size: 3.1em;
            margin-left: 30px;
         }
         h2{
          font-size: 2.5em;
         }
         .jumbotron{
            padding-top: 30px;
            margin-top: 20px;
            margin-left: 30px;
            padding-left: 80px;
            background-color: rgb(228,210,143); 

         }
         #botonhabilitar{
          margin-left: 50px;
          margin-top: 30px;
          background-color: rgb(4,79,123);
         }
         #botondeshabilitar{
          margin-left: 20px;
          margin-top: 30px;
          background-color: rgb(4,79,123);
         }
         #regresar{
          padding-top: 18px;
          margin-left: 100px;
          background-color: rgb(61,119,68);
         
         }
      </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
 
  </body>
</html>