<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reestablecimiento Satisfactorio</title>        
        <link rel="stylesheet" href="main.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    
    </head>
    <body>
     <h1 style="text-align: center" ><strong>PUCP DELIVERY</strong></h1>
     <h4 style="text-align: center;margin-top:80px;">Se ha enviado a su bandeja de entrada un enlace para reestablecer su contrase�a</h4>
     <div class="container">
        <div style="margin-top:30px;"> 
            <div class="col-md-6 col-xs-6" >
              <img src="http://www.falafelasly.com/imagenes/delivery-alsy.jpg" style="width: 100%" class="image" alt="image">
            </div>
            <div class="col-md-6 col-xs-6" style="margin-top:18%;">
              <form>
                <button type="submit" style="margin-left:180px;" class="btn btn-primary">Ir a la p�gina principal</button><br>
              </form>
            </div>
         </div>        
    </div>  
    </body>
</html>