
<!--MockUp Generar Producto a vender-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Genere su Producto</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container-fluid">
          <div class="row">
            <span class="col-md-4 col-md-offset-4"><h1>Genere su Producto</h1></span>
          </div>
          
          <div class="row">
            <div class="col-md-4">Imagen
              
                <!--Aún falta determinar cómo vamos a cargar una imagen en formato JPG y que se almacene en nuestra página-->
                <form enctype="multipart/form-data" action="uploader.php" method="POST">
                    <input class="btn btn-info btn-lg active" name="uploadedfile" type="file" />
                    
                     <input class="btn btn-warning" type="submit" value="Subir archivo" /> 
                </form>  
            </div>
            <div class="col-md-8">
              <div class="jumbotron">
                <label>Nombre del Producto: </label> 
                    <br>
                <input type="text" class="form-control" name = "nameProd" id="nameProd" placeholder="Ingrese el nombre de su producto">
                <br>
                  
                  <label>Descripción del Producto: </label> 
                    <br>
                  <textarea type="text" class="form-control" name = "description" id="description" placeholder="Describa su producto"></textarea>
                <br>
                  
                  <label>Hora inicio: </label> 
                    <br>
                <input type="text" class="form-control" name = "nameProd" id="nameProd" placeholder="">
                <br>
                  
                  <label>Hora fin: </label> 
                    <br>
                <input type="text" class="form-control" name = "nameProd" id="nameProd" placeholder="">
                <br>
                  
                  <label>Fecha fin: </label> 
                    <br>
                  <div class="row">
                      <span class="glyphicon glyphicon-calendar col-md-2"></span><br>
                    <input type="text" class="form-control col-md-10" name = "nameProd" id="nameProd" placeholder="Ingrese la fecha fin">
                        
                  </div>
                      <br>
                  
                  <a class="btn btn-success" href="..." role="button">Registrar Producto</a><br>
              </div>
            </div>
              
          </div>
            
          
      </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>