<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Recuperar Pass</title>        
        <link rel="stylesheet" href="main.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    
    </head>
    <body>
     <h1  style="text-align: center"><strong>PUCP DELIVERY</strong></h1>
     <div class="container">
        <div class="row"> 
            <div class="col-xs-6">
             <img src="http://www.falafelasly.com/imagenes/delivery-alsy.jpg" style="width: 80%" class="image" alt="image">
            </div>
         
            <div class="col-xs-6">
              <form>
                  <br><br><br><br><br><br>
                  <div class="form-group">
                      <p class="lead">Introduce el correo electr�nico para buscar tu cuenta</p>
                  </div>
                  <div class="form-group"> 
                    <input type="mail" class="form-control" id="exampleInputPassword1" placeholder="Introduce tu e-mail">
                  </div>
                  <div class="col-md-6">
                      <div class="btn-group">
                      <button type="button" class="btn btn-default">Enviar</button><br>
                      <button type="button" class="btn btn-default">Cancelar</button><br>
                      </div>
                  </div>
              </form>
            </div>
         </div>        
    </div>  
    
    
    </body>
        

</html>