<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOGIN</title>
                
        <link rel="stylesheet" href="main.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    
    </head>
    <body>
     <div class="container">
     <div class="row">
        <h1 style="text-align: center; font-family: cursive;" ><strong>PUCP DELIVERY</strong></h1>
            <div class="col-xs-6 col-md-6">
              <img src="http://www.falafelasly.com/imagenes/delivery-alsy.jpg" style="width: 80%" class="image" alt="image">
            </div>
            <div class="col-xs-6 col-md-6">
              <form style="margin-top: 52px;">
                  
                  <div class="form-group">
                    <label for="correo">Correo</label>
                    <input type="email" class="form-control" id="correo" placeholder="Correo" name="correo">
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="Password" class="form-control" id="password" placeholder="Password" name="password">
                  </div>
                      <a href="restablecerpass.html"><u>Olvidaste tu contrase�a</u></a><br><br>    
                      <button type="submit" class="btn btn-default">INGRESAR</button><br><br> 
                      <a href="registro.html"><u>Registrarse</u></a>
              </form>
         </div>        
      </div>  
    </div> 
    </body>
</html>