<!--MockUp Generar Productos de un Usuario-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Productos Vendidos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
        <div class="row"> 
            <span class="col-md-8 col-md-offset-10"><h3>PUCP Delivery</h3></span>

        </div>
        <div style="    padding-right: 15px;
    padding-left: 15px;">  
            <h1>Bernardo Pomiano</h1>
          
        </div>

          <div class="jumbotron">
            <div class="row">  
                <label class= "col-md-8"><h2>Productos vendidos:</h2></label>
                <a class="btn btn-success" href="principal.html" role="button">Regresar</a><br>
              </div>
              
              <div class="row">
                <div class="col-md-8 panel panel-default">
                <div class="panel-body">
                    <div class="col-md-4 "><img src="panconpollo.jpg" class="image media-object" alt="image" width="170px" height="120px"></div>
                    <div class="col-md-6 ">
                       <h2> Pan con Pollo</h2>
                        <span>
                            Se vende pan con pollo con todas las cremas
                        </span>
                    </div>
                    <div><a class="btn btn-primary col-md-2" href="principal.html" role="button">Habilitar</a><br></div>
                    
                </div>
            </div>
              </div>
              
              <div class="row">
                <div class="col-md-8 panel panel-default">
                <div class="panel-body">
                    <div class="col-md-4 "><img src="mermelada.jpg" class="image media-object" alt="image" width="170px" height="120px"></div>
                    <div class="col-md-6 ">
                       <h2> Mermelada</h2>
                        <span>
                            Se vende mermelada de fresa
                        </span>
                    </div>
                    <div><a class="btn btn-primary col-md-2" href="principal.html" role="button">Habilitar</a><br></div>
                    
                </div>
            </div>
              </div>
        </div>
              
            
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>