<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LOGIN</title>        
        <link rel="stylesheet" href="">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    
    </head>
    <body>
     <h1><strong>Lista de Usuarios</strong></h1>
     <div class="container">
         <table class="table table-bordered">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Correo</th>
        <th>Reportes</th>
        <th>Estado</th>
        
          
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Jose</td>
        <td>Grande</td>
        <td>aaaa@pucp.pe</td>
        <td>1</td>
        <td>Habilitado</td>
        <td> <button type="submit" class="btn btn-default">Cambiar Estado</button><br></td> 
      </tr>
      <tr>
        <td>Carlos</td>
        <td>Caceda</td>
        <td>bbbb@pucp.pe</td>
        <td>3</td>
        <td>Habilitado</td>
        <td> <button type="submit" class="btn btn-default">Cambiar Estado</button><br></td> 
      </tr>
      <tr>
        <td>Miriam</td>
        <td>Rojas</td>
        <td>cccc@pucp.pe</td>
        <td>7</td>
        <td>Deshabilitado</td>
        <td> <button type="submit" class="btn btn-default">Cambiar Estado</button><br></td> 
      </tr>
      <tr>
        <td>Bernardo</td>
        <td>Pomiano</td>
        <td>dddd@pucp.pe</td>
        <td>1</td>
        <td>Habilitado</td>
        <td> <button type="submit" class="btn btn-default">Cambiar Estado</button><br></td>
      </tr>
      <tr>
        <td>Jose</td>
        <td>Grande</td>
        <td>aaaa@pucp.pe</td>
        <td>1</td>
        <td>Habilitado</td>
        <td> <button type="submit" class="btn btn-default">Cambiar Estado</button><br></td> 
      </tr>
      <tr>
        <td>Carlos</td>
        <td>Caceda</td>
        <td>bbbb@pucp.pe</td>
        <td>3</td>
        <td>Habilitado</td>
        <td> <button type="submit" class="btn btn-default">Cambiar Estado</button><br></td> 
      </tr>
      <tr>
        <td>Miriam</td>
        <td>Rojas</td>
        <td>cccc@pucp.pe</td>
        <td>7</td>
        <td>Deshabilitado</td>
        <td> <button type="submit" class="btn btn-default">Cambiar Estado</button><br></td> 
      </tr>
      <tr>
        <td>Bernardo</td>
        <td>Pomiano</td>
        <td>dddd@pucp.pe</td>
        <td>1</td>
        <td>Habilitado</td>
        <td> <button type="submit" class="btn btn-default">Cambiar Estado</button><br></td>
      </tr>
        
      
    </tbody>
  </table>
         
     
        
     </div>  
    
    
    </body>
        

</html>