          <style type="text/css">
          .sidebar{
              background:#2c2c2c; 
              color:aliceblue; 
              position: fixed; 
              z-index:1000;
              padding:0;

          }
          .botones{
              list-style:none; 
              padding:0;
              margin-bottom: 0px;


          }
          .botones a li{
              background: #505050; 
              margin: 0 0 1px 0; 
              padding: 5px;
              text-align: center;  
          }

          .botones a li:hover {
              background: #3b3939;
          }

          .botones a{
              color: aliceblue;
              text-decoration: none;

          }

      </style>